{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowJs": true,
        "esModuleInterop": true,
        "strict": false
    },
    "include": [
        "server.ts",
        "api/**/*.ts"
    ]
}